<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>En route</title>
  <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
  <style type="text/css">
    body {
      font-family: monospace;
      background-color: gainsboro;
      color: slategrey;
    }

    #outline {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 200px;
      border: 1px solid slategrey;
      padding: 10px;
    }

    #content {
      width: 1000px;
      margin: 0 auto;
    }

    p {
      font-size: 20px;
    }

    a {
      color: black;
      opacity: 0.7;
      text-decoration: none;
      cursor: pointer;
    }

    .gridjs-th {
      font-size: 22px;
    }

    .gridjs-td {
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .gridjs-td a {
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="outline"></div>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
  <script>
    const learntCount = 3;
    const frenchPrefix = 'https://scottliu2011.github.io/french';
    const translateUrl = 'https://translate.google.com/?sl=fr&tl=en&op=translate&text=';
    const cachedAudios = {};
    function playSound(sentence) {
      const key = window.btoa(sentence);
      const audio = cachedAudios[key];
      if (audio) {
        audio.play();
        return;
      }
      const newAudio = document.createElement('audio');
      newAudio.setAttribute('src', `https://dict.youdao.com/dictvoice?le=fr&audio=${sentence}`);
      newAudio.playbackRate = 0.8;
      newAudio.play();
      cachedAudios[key] = newAudio;
    }
    function showContent(i) {
      window.grid?.destroy();
      fetch(`${frenchPrefix}/sequence-${i}.txt?t=${Date.now()}`).then(res => res.text()).then((txt) => {
        const lines = txt.split('\n')
          .map((line) => {
            return line.split('|').map((line) => line.trim());
          });
        window.grid = new gridjs.Grid({
          columns: [
            {
              name: 'Français',
              formatter: (cell) => {
                if (!cell) {
                  return '*';
                }
                const words = cell.split(' ').map((word) => {
                  return `<a href="${translateUrl + encodeURIComponent(word)}" target="_blank">${word}</a>`;
                }).join(' ');
                const cellHtml = `${words} <a onclick=playSound("${encodeURIComponent(cell)}")>🔊</a>`;
                return gridjs.html(`<b>${cellHtml}</b>`);
              },
            },
            'English',
          ],
          data: [
            ...lines,
          ],
        });
        window.grid.render(document.querySelector('#content'));
      });
    }
    const navMenus = [];
    for (let i = 1; i <= learntCount; i++) {
      navMenus.push(`<p><a href="#${i}" onclick="showContent(${i})">Séquence ${i}</a></p>`);
    }
    document.getElementById('outline').innerHTML = navMenus.join('');
  </script>
</body>

</html>
