<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
      ul {
        margin: 0 auto;
        padding: 15px 0 0 0;
        font-family: monospace;
      }
      li {
        list-style: none;
        padding: 0;
        display: flex;
        margin-bottom: 15px;
        font-size: 22px;
      }
      li:first-child div {
        font-size: 36px;
      }
      .left, .right {
        padding: 0 5px;
      }
      .left {
        flex: 5;
        border-right: 2px solid black;
        line-height: 1.5;
      }
      .right {
        flex: 3;
        font-size: 19px;
        border-left: 1px solid black;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <article>
      <ul>
      </ul>
    </article>
    <script>
      (async function() {
        const hash = window.location.hash.slice(1) || 'the-crab';
        const res = await fetch(`https://scottliu2011.github.io/english/essays/${hash}.txt`);
        const text = await res.text();
        const lines = text.split('\n\n');
        const ul = document.querySelector('ul');
        lines.forEach((line, i) => {
          const [left, right] = line.split('\n');
          if (!document.title) {
            document.title = left;
          }
          const li = document.createElement('li');
          li.innerHTML = `
            <div class="left">${left}</div>
            <div class="right">${right}</div>
          `;
          ul.appendChild(li);
        });
      })();
    </script>
  </body>
</html>