<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>日本語</title>
  <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
  <style type="text/css">
    body {
      font-family: monospace;
      background-color: gainsboro;
      color: slategrey;
    }

    #outline {
      position: fixed;
      top: 10px;
      left: 10px;
      width: 200px;
      border: 1px solid slategrey;
      padding: 10px;
    }

    #content {
      width: 1000px;
      margin: 0 auto;
    }

    p {
      font-size: 20px;
    }

    a {
      color: black;
      opacity: 0.7;
      text-decoration: none;
      cursor: pointer;
    }

    .gridjs-th {
      font-size: 22px;
    }

    .gridjs-td {
      font-size: 18px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .gridjs-td a {
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="outline"></div>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/kuroshiro@1.1.0/dist/kuroshiro.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/kuroshiro-analyzer-kuromoji@1.1.0/dist/kuroshiro-analyzer-kuromoji.min.js"></script>
  <script>
    const learntCount = 6;
    const frenchPrefix = 'https://scottliu2011.github.io/japanese';
    const cachedAudios = {};
    const kuroshiroInstance = new Kuroshiro();
    let kuroshiroInitDone = false;
    async function initKuroshiro() {
      await kuroshiroInstance.init(new KuromojiAnalyzer({
        dictPath: "dict/"
      }));
      kuroshiroInitDone = true;
    }
    async function convertText(text) {
      if (!kuroshiroInitDone) {
        await initKuroshiro();
      }
      return kuroshiroInstance.convert(text, { mode: "furigana" });
    }
    function playSound(sentence) {
      const key = window.btoa(sentence);
      const audio = cachedAudios[key];
      if (audio) {
        audio.play();
        return;
      }
      const newAudio = document.createElement('audio');
      newAudio.setAttribute('src', `https://dict.youdao.com/dictvoice?le=ja&audio=${sentence}`);
      newAudio.playbackRate = 0.8;
      newAudio.play();
      cachedAudios[key] = newAudio;
    }
    function showContent(i) {
      fetch(`${frenchPrefix}/lesson-${i}.txt?t=${Date.now()}`).then(res => res.text()).then(async (txt) => {
        window.grid?.destroy();
        const lines = txt.split('\n')
          .map((line) => {
            return line.split('|').map((line) => line.trim());
          });
        for (let i = 0; i < lines.length; i++) {
          const line = lines[i];
          if (line[0]) {
            const converted = await convertText(line[0]);
            line[0] += `|${converted}`;
          }
        }
        window.grid = new gridjs.Grid({
          columns: [
            {
              name: '日本語',
              formatter: (cell) => {
                if (!cell) {
                  return '*';
                }
                const [source, converted] = cell.split('|');
                const cellHtml = `${converted} <a onclick=playSound("${encodeURIComponent(source.replace(/　/g, ''))}")>🔊</a>`;
                return gridjs.html(`<b>${cellHtml}</b>`);
              },
            },
            '中文',
          ],
          data: [
            ...lines,
          ],
        });
        window.grid.render(document.querySelector('#content'));
      });
    }
    const navMenus = [];
    for (let i = 1; i <= learntCount; i++) {
      navMenus.push(`<p><a href="#${i}" onclick="showContent(${i})">第 ${i} 課</a></p>`);
    }
    document.getElementById('outline').innerHTML = navMenus.join('');
  </script>
</body>

</html>
